/*
CREATE TABLE MarcacaoPonto (
  Id INTEGER PRIMARY KEY IDENTITY,
  CodigoRonda INTEGER,
  DataMarcacao DATETIME,
  MarcacaoRonda BIT DEFAULT 'FALSE',
  MarcacaoUsuario BIT DEFAULT 'FALSE',
  SolicitacaoAjuste BIT DEFAULT 'FALSE'
)
*/
DELETE FROM MarcacaoPonto
INSERT INTO MarcacaoPonto (CodigoRonda, DataMarcacao, MarcacaoRonda, MarcacaoUsuario, SolicitacaoAjuste) VALUES 
(873, '2017-08-21 08:00:00',1,0,0),
(873, '2017-08-21 12:00:00',1,0,0),
(873, '2017-08-21 13:12:00',1,0,0),
(873, '2017-08-21 17:45:00',1,0,0),
---
(873, '2017-08-22 08:00:00',1,0,0),
(873, '2017-08-22 12:00:00',1,0,0),
(873, '2017-08-22 13:12:00',1,0,0),
(873, '2017-08-22 17:45:00',1,0,0),
---
(873, '2017-08-23 08:00:00',1,0,0),
(873, '2017-08-23 12:00:00',1,0,0),
(873, '2017-08-23 13:12:00',1,0,0),
(873, '2017-08-23 17:45:00',1,0,0),
---
(873, '2017-08-24 08:00:00',1,0,0),
(873, '2017-08-24 12:00:00',1,0,0),
(873, '2017-08-24 13:12:00',1,0,0),
(873, '2017-08-24 17:45:00',1,0,0),
---
(873, '2017-08-25 08:00:00',1,0,0),
(873, '2017-08-25 12:00:00',1,0,0),
(873, '2017-08-25 13:12:00',1,0,0),
(873, '2017-08-25 17:45:00',1,0,0),
---
(873, '2017-08-28 08:00:00',1,0,0),
(873, '2017-08-28 12:00:00',1,0,0),
(873, '2017-08-28 13:12:00',1,0,0),
(873, '2017-08-28 17:45:00',1,0,0),
---
(873, '2017-08-29 08:00:00',1,0,0),
(873, '2017-08-29 12:00:00',1,0,0),
(873, '2017-08-29 13:12:00',1,0,0),
(873, '2017-08-29 17:45:00',1,0,0),
---
(873, '2017-08-30 08:00:00',1,0,0),
(873, '2017-08-30 12:00:00',1,0,0),
(873, '2017-08-30 13:12:00',1,0,0),
(873, '2017-08-30 17:45:00',1,0,0),
(873, '2017-08-30 18:45:00',1,0,0),
---
(873, '2017-08-31 08:00:00',1,0,0),
(873, '2017-08-31 12:00:00',1,0,0),
(873, '2017-08-31 13:12:00',1,0,0),
(873, '2017-08-31 17:45:00',1,0,0),
---
(873, '2017-09-01 08:00:00',1,0,0),
(873, '2017-09-01 12:00:00',1,0,0),
(873, '2017-09-01 13:12:00',1,0,0),
(873, '2017-09-01 17:45:00',1,0,0),
---
(873, '2017-09-04 08:00:00',1,0,0),
(873, '2017-09-04 12:00:00',1,0,0),
(873, '2017-09-04 13:12:00',1,0,0),
(873, '2017-09-04 17:45:00',1,0,0),
---
(873, '2017-09-05 08:00:00',1,0,0),
(873, '2017-09-05 12:00:00',1,0,0),
(873, '2017-09-05 13:12:00',1,0,0),
(873, '2017-09-05 17:45:00',1,0,0),
---
(873, '2017-09-06 08:00:00',1,0,0),
(873, '2017-09-06 12:00:00',1,0,0),
(873, '2017-09-06 13:12:00',1,0,0),
---
(873, '2017-09-07 08:00:00',1,0,0),
(873, '2017-09-07 12:00:00',1,0,0),
(873, '2017-09-07 13:12:00',1,0,0),
(873, '2017-09-07 17:45:00',1,0,0),
---
(873, '2017-09-08 08:00:00',1,0,0),
(873, '2017-09-08 12:00:00',1,0,0),
(873, '2017-09-08 13:12:00',1,0,0),
(873, '2017-09-08 17:45:00',1,0,0),
---
(873, '2017-09-11 08:00:00',1,0,0),
(873, '2017-09-11 12:00:00',1,0,0),
(873, '2017-09-11 13:12:00',1,0,0),
(873, '2017-09-11 17:45:00',1,0,0),
---
(873, '2017-09-12 08:00:00',1,0,0),
(873, '2017-09-12 12:00:00',1,0,0),
(873, '2017-09-12 13:12:00',1,0,0),
(873, '2017-09-12 17:45:00',1,0,0),
---
(873, '2017-09-13 08:00:00',1,0,0),
(873, '2017-09-13 12:00:00',1,0,0),
(873, '2017-09-13 13:12:00',1,0,0),
(873, '2017-09-13 17:45:00',1,0,0),
---
(873, '2017-09-14 08:00:00',1,0,0),
(873, '2017-09-14 12:00:00',1,0,0),
(873, '2017-09-14 13:12:00',1,0,0),
---
(873, '2017-09-15 08:00:00',1,0,0),
(873, '2017-09-15 12:00:00',1,0,0),
(873, '2017-09-15 13:12:00',1,0,0),
(873, '2017-09-15 17:45:00',1,0,0),
---
(873, '2017-09-18 08:00:00',1,0,0),
(873, '2017-09-18 12:00:00',1,0,0),
(873, '2017-09-18 13:12:00',1,0,0),
(873, '2017-09-18 17:45:00',1,0,0),
---
(873, '2017-09-19 08:00:00',1,0,0),
(873, '2017-09-19 12:00:00',1,0,0),
(873, '2017-09-19 13:12:00',1,0,0),
(873, '2017-09-19 17:45:00',1,0,0),
---
(873, '2017-09-20 08:00:00',1,0,0),
(873, '2017-09-20 12:00:00',1,0,0),
(873, '2017-09-20 13:12:00',1,0,0),
---
(873, '2017-09-21 08:00:00',1,0,0),
(873, '2017-09-21 12:00:00',1,0,0),
(873, '2017-09-21 13:12:00',1,0,0),
(873, '2017-09-21 17:45:00',1,0,0),
---
(873, '2017-09-22 08:00:00',1,0,0),
(873, '2017-09-22 12:00:00',1,0,0),
(873, '2017-09-22 13:12:00',1,0,0),
(873, '2017-09-22 17:45:00',1,0,0),
---
(873, '2017-09-25 08:00:00',1,0,0),
(873, '2017-09-25 12:00:00',1,0,0),
(873, '2017-09-25 13:12:00',1,0,0),
---
(873, '2017-09-26 08:00:00',1,0,0),
(873, '2017-09-26 12:00:00',1,0,0),
(873, '2017-09-26 13:12:00',1,0,0),
(873, '2017-09-26 17:45:00',1,0,0),
---
(873, '2017-09-27 08:00:00',1,0,0),
(873, '2017-09-27 12:00:00',1,0,0),
(873, '2017-09-27 13:12:00',1,0,0),
---
(873, '2017-09-28 08:00:00',1,0,0),
(873, '2017-09-28 12:00:00',1,0,0),
(873, '2017-09-28 13:12:00',1,0,0),
(873, '2017-09-28 17:45:00',1,0,0),
---
(873, '2017-09-29 08:00:00',1,0,0),
(873, '2017-09-29 12:00:00',1,0,0),
(873, '2017-09-29 13:12:00',1,0,0),
(873, '2017-09-29 17:45:00',1,0,0)
---
